pipeline {
      agent any
      
      stages{
            stage("GIT checkout"){
            steps{
                 git 'https://github.com/charanreddy77-a11y/BoxFuse_Clone.git'
              }
            }
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
                      }
                       
            }
             stage("depoly"){
                  steps{
                     
                       
                       sshagent(['8ec9fd00-8a73-4bb2-95d8-5016e2d53647']) {

                       
                       sh """
                            scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ubuntu@52.66.164.171:/home/ubuntu/apache-tomcat-9.0.98/webapps
                            
                            ssh ubuntu@52.66.164.171 "sudo /home/ubuntu/apache-tomcat-9.0.98/bin/shutdown.sh"
                            ssh ubuntu@52.66.164.171 "sudo /home/ubuntu/apache-tomcat-9.0.98/bin/startup.sh"
                            
                          """
    
}
                      
                       }
            }
       }
  }     
